<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        职场时间管理术：在开花与结果中成长 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#成功从习惯开始"><span class="toc-text">成功从习惯开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#怎样培养习惯？"><span class="toc-text">怎样培养习惯？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#①-一次培养一个习惯"><span class="toc-text">① 一次培养一个习惯</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#②-和自己谈谈"><span class="toc-text">② 和自己谈谈</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#③-循序渐进制定计划"><span class="toc-text">③ 循序渐进制定计划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#④-将你的计划公之于众"><span class="toc-text">④ 将你的计划公之于众</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#⑤-执行计划"><span class="toc-text">⑤ 执行计划</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        职场时间管理术：在开花与结果中成长
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-26 20:52:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#时间管理" title="时间管理">时间管理</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>有了良好的时间管理方法，优化后的清单系统，我们剩下的就是把好的做法形成习惯，那么工作将变得更加省力，实现目标也会更加容易。</p>
<p>比如利用早起的1个小时，可以做很多有意义的事情——锻炼、看书、思考，等等。</p>
<p>当你<strong>不假思索</strong>地做某些事情时，或者不再为做某些事情而感到压力时，你就已经养成了习惯。</p>
<h5 id="成功从习惯开始"><a href="#成功从习惯开始" class="headerlink" title="成功从习惯开始"></a>成功从习惯开始</h5><p>你知道吗？其实我们每天高达90%的行为都是出于习惯。作为天使和魔鬼的结合体，如果有一个好的习惯，它将带你飞向天堂；如果你有一个坏习惯，它将带你走向地狱。</p>
<p>我们杰出人士的差别在哪里：</p>
<ul>
<li>首先，杰出人士会把自己的目标转化为自己的习惯</li>
<li>其次，他们都非常擅长与自己进行沟通，会对自己进行积极的心理暗示</li>
</ul>
<p>很多中长期的目标、计划，都需要一个“习惯“的支持。我们需要规划自己的习惯，比如养成哪些好的习惯，改掉哪些坏的习惯。</p>
<h5 id="怎样培养习惯？"><a href="#怎样培养习惯？" class="headerlink" title="怎样培养习惯？"></a>怎样培养习惯？</h5><p>首先<strong>我们养成习惯，然后习惯改变我们</strong>。</p>
<p>比如，早起的魅力：</p>
<ol>
<li><p>早晨是一个不被打扰的时间，特别适合思考。</p>
</li>
<li><p>可以利用这个时间做两件或三件事情</p>
<p>1）思考自己的人生观、世界观、人生规划、职业规划；</p>
<p>2）整理手头所有工作、生活、投资、健康相关的计划和完成情况；</p>
<p>3）重新审视自己的目标；</p>
<p>4）把最困难的事情拿出来重点思考；</p>
<p>5）浏览当天的重要新闻；</p>
<p>6）做周回顾、月回顾；</p>
<p>7）快速浏览一本书；</p>
<p>8）计划将要开始的一天；</p>
<p>9）锻炼身体；</p>
<p>10）冥想、调整心态；</p>
<p>11）遛狗。</p>
</li>
</ol>
<p>一个人能不能养成良好的习惯，完全取决于这个人有多强的意愿。只要你有足够的动力，剩下的事情就交给下文了。培养习惯可分为五个步骤：</p>
<h6 id="①-一次培养一个习惯"><a href="#①-一次培养一个习惯" class="headerlink" title="① 一次培养一个习惯"></a>① 一次培养一个习惯</h6><blockquote>
<p>心理准备：我们要培养的习惯是个非常难对付、可能需很长时间才能搞定的家伙，<strong>请充满信心</strong>！</p>
</blockquote>
<p><strong>阶段一</strong>：刚开始的头三天。</p>
<ul>
<li>失败率高达80%。</li>
<li>要点：告诉自己的潜意识“这个习惯对自己有多重要！”</li>
</ul>
<p><strong>阶段二</strong>：三天后到一个月内。</p>
<ul>
<li>只要遭遇失败就从零开始。</li>
<li>要点：需要一个好方法，下文会提到。</li>
</ul>
<p><strong>阶段三</strong>：一个月以后。</p>
<ul>
<li>会放松警惕，坏习惯反扑最猛。</li>
<li>要点：不要把注意力过于集中在你的习惯上；如果你每天都在为第二天能否早起而担心，那你永远也不能养成早起的习惯；请让习惯走在思维的前面~</li>
</ul>
<h6 id="②-和自己谈谈"><a href="#②-和自己谈谈" class="headerlink" title="② 和自己谈谈"></a>② 和自己谈谈</h6><blockquote>
<p>与潜意识沟通：请查看并制作【习惯培养卡片】。</p>
</blockquote>
<p><strong>告诉潜意识这很重要</strong>：一定要写下来，才能得到潜意识的认可；还可以配上插图，放在醒目的地方，让它有趣一点，高频刺激。</p>
<p><strong>不断重复愿景</strong>：想象自己培养起这个好习惯之后是什么样，刻意过滤掉对培养习惯不利的内容。</p>
<p>【<strong>习惯培养卡片</strong>】⭐</p>
<p>上）关于新习惯 [请定时定量地描述它]</p>
<div align=center>
   <img src="https://i.postimg.cc/3wNpR5q3/10.png" style="zoom:80%;" />
</div>

<p>示例：</p>
<p><img src="https://pic3.zhimg.com/80/v2-c1e99e75f7a8271ccc036a49251d2b4e_720w.jpg" alt="img"></p>
<p>下）写给逃跑的自己</p>
<div align=center>
   <img src="https://i.postimg.cc/DZ5tcGgr/11.png" style="zoom:80%;" />
</div>

<p>示例：</p>
<p><img src="https://pic1.zhimg.com/80/v2-e46cc9fb2c9ca23a3d57e11eda4822d0_720w.jpg" alt="img"></p>
<p>注意：</p>
<ul>
<li>把“上”放在每天都能看到的位置，每天晚上睡觉前温习一下 [刺激潜意识]。</li>
<li>把“下”放在抽屉里，坚持不住的时候拿出来看一看 [悬崖边上的警示牌]。</li>
</ul>
<h6 id="③-循序渐进制定计划"><a href="#③-循序渐进制定计划" class="headerlink" title="③ 循序渐进制定计划"></a>③ 循序渐进制定计划</h6><blockquote>
<p>制定详细的计划，坚持4个原则：请查看并制作【习惯培养计划】。</p>
</blockquote>
<p><strong>写下来</strong>：这是一种态度。很多事情，如果不写下来，就可能不能发现里面存在那么多的问题。</p>
<p><strong>循序渐进</strong>：我们的天性是遇到看上去没有实现可能的目标时就会选择放弃，所以请分段实现大目标。</p>
<p><strong>简单</strong>：制定的计划检查工作只需要选择“是”或“否”。</p>
<p><strong>明确、具体</strong>：如果遇到困难时没有一个明确的计划，失败的可能性是99%。</p>
<p>【<strong>习惯培养计划</strong>】⭐</p>
<p>上）计划检查表 [一般设置为30天]</p>
<p><img src="https://pic2.zhimg.com/80/v2-2fbd890d04186c62e173d60887b9e8fd_720w.jpg" alt="img"></p>
<p>下）困难应对表 [参考S.M.A.R.T法则；对可能遇到的困难估计得越充分，实现的把握就越大]</p>
<div align=center>
   <img src="https://i.postimg.cc/9fPMCxmc/12.png" style="zoom:80%;" />
</div>

<p>示例：</p>
<p><img src="https://pic3.zhimg.com/80/v2-08e03f4701c2b796d74e256f49f6f426_720w.jpg" alt="img"></p>
<h6 id="④-将你的计划公之于众"><a href="#④-将你的计划公之于众" class="headerlink" title="④ 将你的计划公之于众"></a>④ 将你的计划公之于众</h6><blockquote>
<p>利用责任感：但不是长久之计，最终必须依赖<strong>自身能动性</strong>！</p>
</blockquote>
<p>引入第三者扮演的角色：</p>
<ul>
<li>同伴——早起团</li>
<li>监督——提醒</li>
<li>支柱——坏习惯对别人的影响</li>
</ul>
<h6 id="⑤-执行计划"><a href="#⑤-执行计划" class="headerlink" title="⑤ 执行计划"></a>⑤ 执行计划</h6><blockquote>
<p>即刻开始，向愚公学习</p>
</blockquote>
<ul>
<li>设定<strong>奖惩机制</strong></li>
<li>对于无法制作计划检查表的习惯，采取“<strong>磨砺+自我沟通</strong>”的方法</li>
</ul>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
