<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        职场时间管理术：绿叶充实枝干 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#小强的工作特点："><span class="toc-text">小强的工作特点：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#便利贴先生"><span class="toc-text">便利贴先生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#邮件狂人"><span class="toc-text">邮件狂人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交际草"><span class="toc-text">交际草</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#掌柜"><span class="toc-text">掌柜</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        职场时间管理术：绿叶充实枝干
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-26 20:52:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>枝干在生长的同时，绿叶也在生长。绿叶充实了大树，为大树带来生气。书中的绿叶指的是实践过程中优化以及个性化自己的时间管理系统。</p>
<p>小强在前面的执行过程中，觉得“3+1”清单系统不是很适合，原因是因为角色定位不同，比如作为执行者，不需要用很多文件夹去存储项目资料。</p>
<h5 id="小强的工作特点："><a href="#小强的工作特点：" class="headerlink" title="小强的工作特点："></a>小强的工作特点：</h5><p>1）喜欢随手把任务写在便利贴上</p>
<p>2）对自己的要求仅仅是完成工作</p>
<p>3）对所有的事情来者不拒</p>
<p>老付见状，遂抛出了自己的看法：<strong>因人而定制定清单系统</strong>。书中提到清单系统本身并不需要保密，知道的人也不少，只是很少有人能发现它们的价值并认真去实践罢了。老付根据角色、材料、环境把清单系统归结为四种基本类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>角色</th>
<th>材料</th>
<th>环境</th>
</tr>
</thead>
<tbody><tr>
<td>便利贴先生</td>
<td>任务执行者</td>
<td>形形色色，比如电话、口头、邮件</td>
<td>随任务而定</td>
</tr>
<tr>
<td>邮件狂人</td>
<td>项目管理者</td>
<td>通过邮件和项目成员沟通</td>
<td>办公室</td>
</tr>
<tr>
<td>交际草</td>
<td>市场营销者</td>
<td>各种各样的约会</td>
<td>社交场合</td>
</tr>
<tr>
<td>掌柜</td>
<td>企业决策者</td>
<td>纸质材料，比如财务报表，待批文件</td>
<td>办公室</td>
</tr>
</tbody></table>
<h5 id="便利贴先生"><a href="#便利贴先生" class="headerlink" title="便利贴先生"></a><strong>便利贴先生</strong></h5><blockquote>
<p>任务执行者，经常有大量的琐碎的事情来临</p>
</blockquote>
<p>特点：喜欢把任务随手写在便利贴上，而不进行组织；对自己的要求仅仅是完成工作，而不周期性地回顾那些重要的任务，总结得失；对所有事情来者不拒，专做枯燥、单调、没有技术含量的任务，而不去挑战自己。</p>
<p>推荐系统：<strong>筷子式清单</strong>——大处着眼，小处着手。</p>
<p>两根筷子组成：一根是”任务清单“，一根是”下一步行动清单“。</p>
<ul>
<li><p><strong>任务清单</strong>：帮助我们做正确的事情，从战略上总览全局；实时管理，添加、删除、修改每个步骤；来自于收集篮的孵化；一般采用树形结构；为下一步行动清单提供素材；记得回顾。</p>
</li>
<li><p><strong>下一步行动清单</strong>：帮助我们把事情做正确，专注地采取正确的行动；挑选一个适合现在做的事情执行，建议集中处理一个场合中的事情；内容来自于任务清单或者收集篮的单个步骤的行动；一般采用列表形式。</p>
</li>
<li><ul>
<li>如何使用：随身携带；扩展功能 [优先级别、情境、头脑风暴]</li>
</ul>
</li>
</ul>
<p>整理为三个步骤：</p>
<ol>
<li>列出任务清单，把收集篮里的东西孵化成任务</li>
<li>对任务进行分解，把哪些需要多个步骤才能完成的事情在任务清单上进行分解，并且找出“下一步行动”</li>
<li>管理并执行“下一步行动”。下一步行动清单最好随身携带，<strong>一有空的时候就浏览一下，利用好零碎时间</strong>，推动整个任务向前进展。</li>
</ol>
<h5 id="邮件狂人"><a href="#邮件狂人" class="headerlink" title="邮件狂人"></a><strong>邮件狂人</strong></h5><blockquote>
<p>项目管理者，每天可能要收上百封邮件，管理近十个项目</p>
</blockquote>
<p>给所有项目负责人制定规矩：</p>
<ol>
<li>通过邮件汇报工作。</li>
<li>凡是并非重要且紧急的，通过邮件交流。</li>
<li>邮件言简意赅，说明问题。</li>
<li>邮件标题统一为”项目名——主题——重要级别“的形式</li>
</ol>
<p>处理方法：<strong>今日事，今日毕</strong>，所有的事情，在当天都必须找到处理的方法。</p>
<ol>
<li><strong>邮箱设置</strong>——设置垃圾邮件过滤器，保持随时更新；不使用工作邮箱订阅无关内容；将邮件按照接收日期排序。</li>
<li><strong>处理步骤</strong>——① 快速浏览一遍所有邮件，目的是删除或者不删除；② 再次浏览一遍收件箱，略读，目的是掌握每封邮件的主要内容，分类存储，切记，<strong>分两遍</strong>浏览比挨个处理要高效得多；③ 如果分类合理，此时收件箱应该已经清空了。</li>
<li><strong>合理分类</strong>——建立合理的分类文件夹 [如果只按照不同的项目建立不同的文件夹，这对采取”下一步行动“没有任何意义]。① <strong>行动</strong>文件夹，比如别人咨询你一个问题，需要一份报告，完成后就可以将邮件挪到归档文件夹，亦或是删除；② <strong>委办</strong>文件夹，可立即转发给委办人员；③ <strong>将来某时</strong>文件夹，包括某个时刻才能执行的事情，以及有待孵化的任务等。④ <strong>归档</strong>文件夹，在这里按照不同的项目建立不同的文件夹。</li>
<li>此时，不意味着所有的事情都已经搞定，但是已经得到了妥善的处理。</li>
</ol>
<h5 id="交际草"><a href="#交际草" class="headerlink" title="交际草"></a><strong>交际草</strong></h5><blockquote>
<p>市场营销者，以时间为线索安排工作</p>
</blockquote>
<p>特点：80%时间在外面应酬；80%的时候用不到将来某时、委办、归档；有很多需要定时提醒的事务。</p>
<p>两样武器：日程表和记事本。</p>
<ol>
<li><strong>日程表</strong>：安排日程。适合记录三种事务——① 在某一个确切的时间里采取的行动 [特定时间]；② 在某一个确切的日期里采取的行动 [非特定时间]；③ 在某个确切的日期里将要获取的信息 [希望了解的情况]。</li>
<li><strong>记事本</strong>：孵化任务 [进行树形的任务分解]，或是头脑风暴。</li>
</ol>
<p>日程表的使用<strong>注意</strong>两点：① 圣地原则，写进去了就一定要按照计划执行，和”下一步行动“清单一样，是一个可信赖的系统，不能茫然；② 避免排得太满，否则易使压力过大，工作失去弹性，也易违背圣地原则。</p>
<h5 id="掌柜"><a href="#掌柜" class="headerlink" title="掌柜"></a><strong>掌柜</strong></h5><blockquote>
<p>企业决策者，协调团队关系，维持收支平衡</p>
</blockquote>
<p>特点：纸质资料较多；回顾次数较多。</p>
<p>推荐系统：<strong>43个文件夹</strong>——每月31天+每年12月。</p>
<ol>
<li>方便浏览标签。</li>
<li>方便取出和放入。</li>
</ol>
<p>使用方法：</p>
<ol>
<li>贴好1-31日和1-12月的标签。</li>
<li>31个每日文件夹以当天的文件夹为首依次排列。</li>
<li>12个每月文件夹以当月的文件夹为首依次排列。</li>
<li>每天取出当天文件夹里的事情放入工作篮进行处理，处理完就可以将文件夹放到最后面。</li>
<li>每月文件夹，同理。</li>
</ol>
<p>注意：结合四象限法则；对于不太好拿捏的事情，可考虑调整所在文件夹；一年过后，需要将所有资料进行归档。</p>
<p>了解了这四种清单系统，不妨对号入座，最后劝诫各位：<strong>谦虚地学习业务，努力地学习做人，踏踏实实的成长，多结交些良师益友。</strong></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sheng-huai-nan">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2022</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
