<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        程序员的职业素养 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、成为专业的软件人士需要具备哪些条件？"><span class="toc-text">一、成为专业的软件人士需要具备哪些条件？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、不行损害之事"><span class="toc-text">1、不行损害之事</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1）不要破坏软件功能"><span class="toc-text">1）不要破坏软件功能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2）不要破坏结构"><span class="toc-text">2）不要破坏结构</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、有良好的职业道德"><span class="toc-text">2、有良好的职业道德</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1）了解你的领域"><span class="toc-text">1）了解你的领域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2）坚持学习"><span class="toc-text">2）坚持学习</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3）勤于练习"><span class="toc-text">3）勤于练习</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4）善于合作"><span class="toc-text">4）善于合作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5）多做辅导"><span class="toc-text">5）多做辅导</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6）了解业务领域"><span class="toc-text">6）了解业务领域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7）与雇主-客户保持一致"><span class="toc-text">7）与雇主&#x2F;客户保持一致</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8）谦逊"><span class="toc-text">8）谦逊</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、如何做到流畅编程，克服阻塞状态？"><span class="toc-text">二、如何做到流畅编程，克服阻塞状态？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、结对编程"><span class="toc-text">1、结对编程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、创造性输入"><span class="toc-text">2、创造性输入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、如何应对无休止的工作压力，避免崩溃？"><span class="toc-text">三、如何应对无休止的工作压力，避免崩溃？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、如何培养坚持不懈的态度，如何拥抱新的开发范式？"><span class="toc-text">四、如何培养坚持不懈的态度，如何拥抱新的开发范式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、如何管理好时间，避免身陷泥潭无法自拔？"><span class="toc-text">五、如何管理好时间，避免身陷泥潭无法自拔？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、会议"><span class="toc-text">1、会议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、注意力点数"><span class="toc-text">2、注意力点数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、要避免的行为"><span class="toc-text">3、要避免的行为</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、如何培育有利于程序员和开发团队茁壮成长的环境？"><span class="toc-text">六、如何培育有利于程序员和开发团队茁壮成长的环境？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、什么时候应该说“不”，怎么说"><span class="toc-text">七、什么时候应该说“不”，怎么说?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八、什么时候应该说“是”，承诺意味着什么"><span class="toc-text">八、什么时候应该说“是”，承诺意味着什么?</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        程序员的职业素养
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-03-01 09:00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>中国有句老话：三百六十行，行行出状元。每个行业都有佼佼者，而要做到行业翘楚，必须具有相应的职业素养。</p>
<blockquote>
<p>成功的程序员在以往的工作和生活中都曾经历过大大小小的不确定性，承受过永无休止的压力。他们之所以能够成功，是因为拥有一个共同点，都深切关注开发软件所需的各项实践。他们将软件开发视为一种需要精雕细琢加以修炼的技艺，他们以专业人士的标准要求自己，他们具有职业素养。</p>
</blockquote>
<p>世界级软件开发大师Robert C.Martin在书中对以下内容做出了解答：</p>
<ul>
<li><input disabled="" type="checkbox"> 成为真正的软件专业人士需要具备哪些条件，如何应对彼此冲突又紧张的进度表和不近人情的管理人员</li>
<li><input disabled="" type="checkbox"> 如何做到流畅编程，克服阻塞状态</li>
<li><input disabled="" type="checkbox"> 如何应对无休止的工作压力，避免崩溃</li>
<li><input disabled="" type="checkbox"> 如何培养坚持不懈的态度，如何拥抱新的开发范式</li>
<li><input disabled="" type="checkbox"> 如何管理好时间，避免身陷泥潭无法自拔</li>
<li><input disabled="" type="checkbox"> 如何培育有利于程序员和开发团队茁壮成长的环境</li>
<li><input disabled="" type="checkbox"> 什么时候应该说“不”，怎么说</li>
<li><input disabled="" type="checkbox"> 什么时候应该说“是”，承诺意味着什么</li>
</ul>
<h4 id="一、成为专业的软件人士需要具备哪些条件？"><a href="#一、成为专业的软件人士需要具备哪些条件？" class="headerlink" title="一、成为专业的软件人士需要具备哪些条件？"></a>一、成为专业的软件人士需要具备哪些条件？</h4><p>你希望获得荣誉和骄傲吗？如果回答是，那<strong>首要前提，你必须做个专业人士</strong>。</p>
<p>专业人士和非专业人士面对某个模块里的一个bug，态度是迥然不同的。非专业人士可能会耸耸肩：“状况总是难免的嘛。”然后像没事儿人一样继续写下一个，哪怕这个bug给公司带来了损失。而专业人士会自己为公司那损失买单。</p>
<p>专业主义的<strong>精髓在于将公司利益视同个人利益，利益与共</strong>，它的代名词就是<strong>担当责任</strong>。</p>
<h5 id="1、不行损害之事"><a href="#1、不行损害之事" class="headerlink" title="1、不行损害之事"></a>1、不行损害之事</h5><p>如何担责呢？首先肯定是不能做坏事。那么问题来了，软件开发人员一般会做什么什么伤天害理的事情呢？</p>
<p>从纯软件角度，他可以破坏软件的功能和架构。那么，如何来避免带来这些破坏？</p>
<h6 id="1）不要破坏软件功能"><a href="#1）不要破坏软件功能" class="headerlink" title="1）不要破坏软件功能"></a>1）不要破坏软件功能</h6><p>开发的软件有bug会损害软件的功能，但是代码中难免会出现bug，没人能写出完美的软件，但这并不表示你不用对不完美负责。</p>
<p>职业经验多了之后，你的失误率应该快速减少，甚至趋近于零。</p>
<ul>
<li>让QA找不出任何问题：每次QA找出问题时，更糟糕的是用户找出问题时，你都该震惊羞愧，并决心以此为戒。</li>
<li>要确信代码正常运行：测试驱动开发（TDD）</li>
<li>自动化QA：接口自动化测试框架Fitnesse</li>
</ul>
<h6 id="2）不要破坏结构"><a href="#2）不要破坏结构" class="headerlink" title="2）不要破坏结构"></a>2）不要破坏结构</h6><p>成熟的专业开发人员知道，聪明人不会为了发布新功能而破坏结构。结构良好的代码更灵活。<strong>所有软件项目的根本指导原则是，软件要易于修改。</strong></p>
<p><strong>如果你希望自己的软件灵活多变，应该时常修改它！</strong>有一种策略叫“无情重构”：专业开发人员对自己的代码和测试极有把握，他们会极其疯狂随意地做各种修改。</p>
<h5 id="2、有良好的职业道德"><a href="#2、有良好的职业道德" class="headerlink" title="2、有良好的职业道德"></a>2、有良好的职业道德</h5><p>雇主出了钱，你必须付出时间和精力。</p>
<p>一周有168小时，给你的雇主40小时，为自己的职业发展留20小时，剩下的108小时再留56小时给睡眠，那么还剩52小时可做其他的事。</p>
<p>如果渴望成为专业开发者，那么在那20小时里，应该做能够激发、强化你热情的事，那20小时应该充满乐趣。</p>
<h6 id="1）了解你的领域"><a href="#1）了解你的领域" class="headerlink" title="1）了解你的领域"></a>1）了解你的领域</h6><p>“不能铭记过去的人，注定重蹈先人的覆辙。”</p>
<p>每个专业软件开发人员必须精通的事项：</p>
<ul>
<li><input disabled="" type="checkbox"> 设计模式。必须能描述GOF书中的全部24种模式，同时还要有POSA书中的多数模式的实战经验。</li>
<li><input disabled="" type="checkbox"> 设计原则。必须了解SOLID原则，而且要深刻理解组件设计原则。</li>
<li><input disabled="" type="checkbox"> 方法。必须理解XP、Scrum、精益、看板、瀑布、结构化分析及结构化设计等。</li>
<li><input disabled="" type="checkbox"> 实践。必须掌握测试驱动开发、面向对象设计、结构化编程、持续集成和结对编程。</li>
<li><input disabled="" type="checkbox"> 工件。必须了解如何使用UML图、DFD图、结构图、Petri网络图、状态迁移图表、流程图和决策表。</li>
</ul>
<h6 id="2）坚持学习"><a href="#2）坚持学习" class="headerlink" title="2）坚持学习"></a>2）坚持学习</h6><p>不懂就学，不畏艰难。</p>
<h6 id="3）勤于练习"><a href="#3）勤于练习" class="headerlink" title="3）勤于练习"></a>3）勤于练习</h6><p>业精于勤荒于嬉，行成于思毁于随。</p>
<p>早晚都来个10分钟的卡塔（卡塔的形式往往是一个有待解决的简单编程问题，训练你的手指和大脑），把它当做热身练习或静心过程。</p>
<h6 id="4）善于合作"><a href="#4）善于合作" class="headerlink" title="4）善于合作"></a>4）善于合作</h6><p>专用的软件开发人员往往会更加努力地尝试与他人一起编程、一起练习、一起设计、一起计划，这样他们可以从彼此身上学到很多东西，而且能在更短时间内更高质量地完成更多工作。</p>
<h6 id="5）多做辅导"><a href="#5）多做辅导" class="headerlink" title="5）多做辅导"></a>5）多做辅导</h6><p>想迅速牢固地掌握某些事实和观念，最好的方法就是与由你负责的人交流这些内容。</p>
<h6 id="6）了解业务领域"><a href="#6）了解业务领域" class="headerlink" title="6）了解业务领域"></a>6）了解业务领域</h6><p>每位专业软件开发人员都有义务了解自己开发的解决方案所对应的业务领域。</p>
<p>开始一个新领域的项目时，应当读一两本该领域相关的书，要就该领域的基础架构与基本知识做客户与用户访谈，还应当花时间和业内专家交流，了解他们的原则和价值观念。</p>
<h6 id="7）与雇主-客户保持一致"><a href="#7）与雇主-客户保持一致" class="headerlink" title="7）与雇主/客户保持一致"></a>7）与雇主/客户保持一致</h6><p>雇主的问题就是你的问题，必须弄明白这些问题并寻求最佳的解决方案。</p>
<h6 id="8）谦逊"><a href="#8）谦逊" class="headerlink" title="8）谦逊"></a>8）谦逊</h6><h4 id="二、如何做到流畅编程，克服阻塞状态？"><a href="#二、如何做到流畅编程，克服阻塞状态？" class="headerlink" title="二、如何做到流畅编程，克服阻塞状态？"></a>二、如何做到流畅编程，克服阻塞状态？</h4><p>有些时候，死活就是写不出代码来。</p>
<p>Bob大叔在书中提到了两种方法：结对编程以及创造性输入。</p>
<h5 id="1、结对编程"><a href="#1、结对编程" class="headerlink" title="1、结对编程"></a>1、结对编程</h5><p>和别人一起工作时，在大脑或身体中会发生一些化学变化，这种变化能帮我我们冲破阻塞继续前进。</p>
<h5 id="2、创造性输入"><a href="#2、创造性输入" class="headerlink" title="2、创造性输入"></a>2、创造性输入</h5><p>创造性的输出依赖于创造性的输入，平时广泛阅读，激发创造力。</p>
<h4 id="三、如何应对无休止的工作压力，避免崩溃？"><a href="#三、如何应对无休止的工作压力，避免崩溃？" class="headerlink" title="三、如何应对无休止的工作压力，避免崩溃？"></a>三、如何应对无休止的工作压力，避免崩溃？</h4><p>应对压力的诀窍在于，能回避压力时尽可能地回避，当无法回避时勇敢直面压力。可以通过慎重承诺、遵循自己的纪律原则、保持整洁等来回避压力。直面压力时，这样保持冷静，与别人多多沟通，坚守自己的原则纪律，并寻求他人的帮助。</p>
<h4 id="四、如何培养坚持不懈的态度，如何拥抱新的开发范式？"><a href="#四、如何培养坚持不懈的态度，如何拥抱新的开发范式？" class="headerlink" title="四、如何培养坚持不懈的态度，如何拥抱新的开发范式？"></a>四、如何培养坚持不懈的态度，如何拥抱新的开发范式？</h4><p>职业程序员通常会受到一种限制，即所解决的问题种类比较单一。老板通常只强调一种语言、一种平台，以及程序员的专门领域。经验不够丰富的程序员，履历和思维都存在某种贻害无穷的盲区。</p>
<p>保持不落伍的一种方法是<strong>为开源项目贡献代码</strong>，此外，还要<strong>用自己的时间来练习</strong>。</p>
<h4 id="五、如何管理好时间，避免身陷泥潭无法自拔？"><a href="#五、如何管理好时间，避免身陷泥潭无法自拔？" class="headerlink" title="五、如何管理好时间，避免身陷泥潭无法自拔？"></a>五、如何管理好时间，避免身陷泥潭无法自拔？</h4><p>8小时其实非常短暂，只有480分钟，28800秒。身为专业开发人员，你肯定希望在这短暂的时间里尽可能高效工作，取得尽可能多的成果。有什么办法能确保不浪费这宝贵的时间呢？怎样才能有效地管理时间？</p>
<h5 id="1、会议"><a href="#1、会议" class="headerlink" title="1、会议"></a>1、会议</h5><p>关于会议，有两条真理：</p>
<ul>
<li>会议是必须的</li>
<li>会议浪费了大量时间</li>
</ul>
<p>专业开发人员要清楚会议的高昂成本，如果会议没有现实且显著的成效，要主动拒绝。</p>
<p>在这么多会议中，有2个会议很重要且务必参加。</p>
<p>1）立会</p>
<p>到场人依次回答以下三个问题：</p>
<ul>
<li>我昨天干了什么？</li>
<li>我今天打算干什么？</li>
<li>我遇到了什么问题?</li>
</ul>
<p>2）迭代计划会议</p>
<p>迭代计划会议用来选择在下一轮迭代中实现的开发任务。在会议召开前必须完成两项任务：<strong>评估可选择任务的开发时间，确定这些任务的业务价值。</strong></p>
<p>会议的节奏应该很快，简明扼要地讨论各个候选任务，然后决定是选择还是放弃。会议在每个任务上所花的时间应该限制在5~10分钟。如果需要更详细的讨论，应当另选时间，挑出团队中第一部分人专门进行。</p>
<h5 id="2、注意力点数"><a href="#2、注意力点数" class="headerlink" title="2、注意力点数"></a>2、注意力点数</h5><p>编程是需要持续投入精力和注意力的智力活动。如果你花光了自己的注意力点数，必须花一小时或更多的时间做不需要注意力的事情，来补充它。</p>
<h5 id="3、要避免的行为"><a href="#3、要避免的行为" class="headerlink" title="3、要避免的行为"></a>3、要避免的行为</h5><p>专业的开发人员要学会抵制优先级错乱，要敞开心扉听取其它解决方案；</p>
<p>不要执拗于某个无法放弃的方案，比如走不通的技术道路；</p>
<p>要时刻警惕正在显露的泥潭，一旦看清楚，就要避开，走回头路绝对是最简单的方法。</p>
<h4 id="六、如何培育有利于程序员和开发团队茁壮成长的环境？"><a href="#六、如何培育有利于程序员和开发团队茁壮成长的环境？" class="headerlink" title="六、如何培育有利于程序员和开发团队茁壮成长的环境？"></a>六、如何培育有利于程序员和开发团队茁壮成长的环境？</h4><p>学校能够传授的是计算机编程的理论，但是学校并不会也无法传授作为一名编程匠者所需掌握的原则、实践和技能。这些东西只有经由师徒个体间多年的细心监督和辅导才能获得。</p>
<p><strong>建立一种包含学徒期、实习期和长期指引的机制有利于开发团队的茁壮成长。</strong></p>
<p>“工匠”一词包含有心智、技能和质量，它会在人们心中唤起<strong>“经验丰富”和“堪当重任”</strong>这样的印象。当资深人士向年轻学徒殷勤传授技艺，然后再在学徒之间互相传播的过程中，资深人士需要不断反思和改进传授之道，让大家都“感染”上这种技术魔因。</p>
<h4 id="七、什么时候应该说“不”，怎么说"><a href="#七、什么时候应该说“不”，怎么说" class="headerlink" title="七、什么时候应该说“不”，怎么说?"></a>七、什么时候应该说“不”，怎么说?</h4><blockquote>
<p>能就是能，不能就是不能。不要说试试看。</p>
</blockquote>
<p>花三分的力气去抵制无理需求，可以节省十分甚至二十分的开发时间。反之，自欺欺人地说服自己凑合接受了无理需求，往往会非常被动乃至无法脱身。</p>
<p>最要说“不”的是那些高风险时刻。越是关键时刻，“不”字就越具价值。有时候，获取正确决策的唯一途径，便是勇敢无畏地说出“不”字。</p>
<h4 id="八、什么时候应该说“是”，承诺意味着什么"><a href="#八、什么时候应该说“是”，承诺意味着什么" class="headerlink" title="八、什么时候应该说“是”，承诺意味着什么?"></a>八、什么时候应该说“是”，承诺意味着什么?</h4><p>技术人员经常太容易说“是”，我们也总能听到“是的，我懂你意思；是，我会做到；blabla…”。很多时候，往往是在没有明确目标和期限的情况下，就草率给出了确认的答复，而并不将其视为自己的一种承诺。</p>
<p><strong>什么情况下应该对业务部门说“是”，说“是”意味着什么？</strong>Bob大叔在书中是这么解答的：</p>
<p>（说“是”时）<strong>你对自己将会做某件事做了清晰的事实陈述，而且还明确说了完成期限。</strong>那不是指别人，而是指你自己。你谈的是自己回去做的一项行动，而且，你不是“可能”去做，也不是“可能做到”，而是“会”做到。</p>
<hr>
<p>作为一名程序开发者，如果只会迅速写代码，却不关心代码背后的意义，不能迅速判断、解决程序运行中的各种问题，不能自信满满地为自己交付的程序承担责任，注定与职业素养无缘。</p>
<p>本书是Bob大叔关于软件技艺主体的沉思，这些沉思并非是纯粹形而上的思辨推演，而是他对自身编程生涯的深刻反思和经验沉淀。</p>
<p><strong>Professionalism，素养强调的并不是天赋的神秘，也不是技艺的高深，而是持续积淀的结晶。</strong>一方面，它体现了能力和素质；另一方面，它又强调了持续的积累和养成。</p>
<p>希望看完本书，大家都能了解和认识到开发人员的职业素养，做一名有素养的程序员。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sheng-huai-nan">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2022</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
