<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        品味经典 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        品味经典
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-03-11 12:59:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#人生" title="人生">人生</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>作为品味主义者，凡事都会很挑剔。</p>
<p>读书，必是经过历史沉淀，名家推崇之后，才会选择在某个宁静的夜晚，捧在手心，细细斟酌；音乐，偏爱高山流水而绝非下里巴人，聆听天籁之音，喜欢在轻音乐中陶醉，在缓缓的钢琴声或者古典乐器声中寻找久违的一份感动；运动，春夏时候的傍晚，在室外篮球场与三五知己共享篮球的乐趣，挥洒着汗水，在微风的吹拂下，格外清爽。秋冬时候，在某个午后，步行至室内体育馆，体验羽毛球带来的灵动与欢乐。</p>
<p>经典，体现着人类的最高智慧。它的存在，会让我们的生活品质有所提高。21世纪与远古世纪的区别之一，就是精神上的极大满足。</p>
<p>当然，一味地追求经典，势必会与整个世界显得格格不入。小龙女般的不食人间烟火在古代或许行得通，因为他们可以隐居山林，不问世事，谈笑有鸿儒，往来无白丁。现在呢？毫无疑问，某个深山老林还有人居住，但多半没有其他人会去那儿光顾，至少大部分人不想被视为异类。所以，纵使你品味再高，眼光再犀利，还是摆脱不了柴米油盐酱醋茶的生活。我们改变不了世界，唯有改变自己以适应这个世界。</p>
<p><strong>在经典与平庸组成的杠杆中，需要找到一个临界值，使得这根杠杆达到平衡。</strong></p>
<p>古人群居是主要是为了安全，尤其是狩猎的时候彼此默契的配合往往事半功倍。但似乎，这一“优良基因”至今完好保存。所以，会产生这样一个问题：<em>当代人是否还有必要群居呢？</em>首先，网络的出现，让一切都变得与众不同。近年来，自媒体的降临更是将商业模式推向了一个新的高潮。其次，不考虑地震海啸等不可抗拒的自然因素，除了人类本身，没有什么能真正威胁到我们的存在，安全的隐患也明显小了很多。于是可以得出结论，人们独自生活也挺好的。但真的如此吗？</p>
<p>撇开人类的繁衍不说，如果人人选择独自生活，爱会慢慢消失，不容置疑；而爱消失，会换来冷漠，进而是仇恨，是战争，结局的最后是整个人类的灭亡。天下合久必分，分久必合，从来没有一直分裂的状态，对于这一点，每个人都心知肚明。</p>
<p>既然摆脱不了群居生活，想要融入这个大熔炉，你就不能有太多独处的时间。在这段“非自由”时间内，若要更好地与人相处，时下热门新闻、娱乐八卦、饮食起居，这些生活琐事你就必须有所了解，这些“快速消费品”也注定与经典搭不上边。一直以来，我都很羡慕那么些人，他们早年就遇到影响自己一生的导师。千里马常有，而伯乐不常有，读万卷书始终比不上有位名师指路。如果你身边的朋友都是名师高人，谈论的多半是经典中的经典，自然另当别论。</p>
<p>自由，从古自今，都是人们追求的目标之一，<em>不想做什么就能不做什么，</em>很难企及却又值得努力。在自由时间，那段真正属于你的时间内，你可以尽情的在经典的海洋中遨游，哪怕溺死其中也没有人会来救你。某文中提到过，能否善用晚上的8至10时，是拉开人与人之间差距的关键。它所表达的：你在自由时间内是品味经典还是继续平庸，决定了你未来的出路。</p>
<p>经典与平庸需要定时切换，时间点的选择需要自己把握。做人，要做一流的人，等你足够强大的那一天，你会有资格对平庸说声：NO!</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
