<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        职场时间管理术：长出主干 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#目标的作用"><span class="toc-text">目标的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#达不成目标的原因"><span class="toc-text">达不成目标的原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用S-M-A-R-T法则厘清目标"><span class="toc-text">用S.M.A.R.T法则厘清目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#像大树学习目标分解"><span class="toc-text">像大树学习目标分解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#树根1：写出你的目标——让目标形象化"><span class="toc-text">树根1：写出你的目标——让目标形象化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树根2：为什么要达成此目标？"><span class="toc-text">树根2：为什么要达成此目标？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树根3：我为什么可以达成此目标"><span class="toc-text">树根3：我为什么可以达成此目标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树根4：哪些个人、团体、组织对我达成这个目标有帮助"><span class="toc-text">树根4：哪些个人、团体、组织对我达成这个目标有帮助</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树根5：这个目标要在多长时间内完成"><span class="toc-text">树根5：这个目标要在多长时间内完成</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树干：写下实现目标的计划步骤"><span class="toc-text">树干：写下实现目标的计划步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树枝：在月目标计划表里写下打算如何完成计划步骤"><span class="toc-text">树枝：在月目标计划表里写下打算如何完成计划步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#树杈：将月目标计划中的内容细化到每一周"><span class="toc-text">树杈：将月目标计划中的内容细化到每一周</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        职场时间管理术：长出主干
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-26 20:52:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#时间管理" title="时间管理">时间管理</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>参天大树是被它的主干和枝丫撑起来的，种子已经发芽，为什么不奋力长出粗壮的枝丫？</p>
<p>有了职业价值观，也有了一套好的时间管理方法，是时候给自己定个目标了。</p>
<h5 id="目标的作用"><a href="#目标的作用" class="headerlink" title="目标的作用"></a>目标的作用</h5><ul>
<li>给人以明确的方向感，使人充分了解自己每个行为的目的</li>
<li>它让人清晰地评估自己的行为，进而正面检讨自己的行为</li>
<li>它让人从忙乱中转移到自己的工作重点上</li>
<li>它让人更关注结果，产生持久的动力</li>
<li>它能激发出人的潜能</li>
</ul>
<h5 id="达不成目标的原因"><a href="#达不成目标的原因" class="headerlink" title="达不成目标的原因"></a>达不成目标的原因</h5><ul>
<li>设定了不可达成的目标</li>
<li>没有将目标分解为计划</li>
<li>放任偶尔的失败</li>
<li>没有写下来</li>
<li>没有及时修正目标</li>
<li>没有坚持行动</li>
</ul>
<p>小强想创办一个社群，我们看看如何厘清这个目标。</p>
<h5 id="用S-M-A-R-T法则厘清目标"><a href="#用S-M-A-R-T法则厘清目标" class="headerlink" title="用S.M.A.R.T法则厘清目标"></a>用<a href="https://baike.baidu.com/item/SMART原则/8575850?fr=aladdin" target="_blank" rel="noopener">S.M.A.R.T</a>法则厘清目标</h5><p>它是制定目标的5个原则:<br><strong>S——Specific</strong><br>这里指的是目标一定要明确，不能够模糊。<br><strong>M——Measurable</strong><br>目标的可衡量性。是否有一个实现目标的标准。<br><strong>A——Attainable</strong><br>目标的可实现性。一个目标必须是可以实现的，或者说经过努力是可以实现的。<br><strong>R——Relevant</strong><br>目标必须和其他目标具有相关性。完成这个目标对你的其他目标有何帮助？<br><strong>T——Time-based</strong><br>目标必须具有明确的截止期限。即一个目标只有在一定的时间内达成才有意义。</p>
<p>理论归理论，老付是不沉溺于理论的，于是接下来问了小强同学5个问题，分别对应到这个SMART管理学理论：</p>
<ol>
<li>你想创办一个什么样的社群？</li>
<li>怎样才算成功创办了这个社群？</li>
<li>你觉得可以做到吗？</li>
<li>你创办这个社群的目的是什么？</li>
<li>打算在什么时间之前完成这件事？</li>
</ol>
<p><strong>书中提到，实现目标的关键是将目标转变为计划，没有计划的目标就像是长在很高很高的树上的果实。</strong></p>
<h5 id="像大树学习目标分解"><a href="#像大树学习目标分解" class="headerlink" title="像大树学习目标分解"></a>像大树学习目标分解</h5><h6 id="树根1：写出你的目标——让目标形象化"><a href="#树根1：写出你的目标——让目标形象化" class="headerlink" title="树根1：写出你的目标——让目标形象化"></a>树根1：写出你的目标——让目标形象化</h6><h6 id="树根2：为什么要达成此目标？"><a href="#树根2：为什么要达成此目标？" class="headerlink" title="树根2：为什么要达成此目标？"></a>树根2：为什么要达成此目标？</h6><h6 id="树根3：我为什么可以达成此目标"><a href="#树根3：我为什么可以达成此目标" class="headerlink" title="树根3：我为什么可以达成此目标"></a>树根3：我为什么可以达成此目标</h6><h6 id="树根4：哪些个人、团体、组织对我达成这个目标有帮助"><a href="#树根4：哪些个人、团体、组织对我达成这个目标有帮助" class="headerlink" title="树根4：哪些个人、团体、组织对我达成这个目标有帮助"></a>树根4：哪些个人、团体、组织对我达成这个目标有帮助</h6><h6 id="树根5：这个目标要在多长时间内完成"><a href="#树根5：这个目标要在多长时间内完成" class="headerlink" title="树根5：这个目标要在多长时间内完成"></a>树根5：这个目标要在多长时间内完成</h6><h6 id="树干：写下实现目标的计划步骤"><a href="#树干：写下实现目标的计划步骤" class="headerlink" title="树干：写下实现目标的计划步骤"></a>树干：写下实现目标的计划步骤</h6><h6 id="树枝：在月目标计划表里写下打算如何完成计划步骤"><a href="#树枝：在月目标计划表里写下打算如何完成计划步骤" class="headerlink" title="树枝：在月目标计划表里写下打算如何完成计划步骤"></a>树枝：在月目标计划表里写下打算如何完成计划步骤</h6><h6 id="树杈：将月目标计划中的内容细化到每一周"><a href="#树杈：将月目标计划中的内容细化到每一周" class="headerlink" title="树杈：将月目标计划中的内容细化到每一周"></a>树杈：将月目标计划中的内容细化到每一周</h6><p>我们像大树学习了目标分解，可是这个目标在别人看来都是离散的，非线性相关的，这样的目标是铁链而不是铁砂，老付建议要制定一个更加系统的目标，按照之间的“六个高度”原则去制定一个系统的目标，基于原则和愿景去制定目标。</p>
<p>以前的我认为工作和生活的平衡就是全部，其实还是把人生还是看得太简单了，人生至少还应该包括<strong>事业、梦想、健康、人际、财务、心智</strong>，如果每一个方面用一种颜色代表的话，那么它们就组成一个调色板，你自己可以用画笔调制出你想要的颜色，画出你想要的图画。这就是参差多态的平衡。</p>
<p>这里推荐下九宫格工具，它的作用是让我们<strong>更加均衡地去看事情</strong>，所以这九个格子里面的内容你都可以改成适合自己的，千万不要被工具限制住了。对我自己而言，中间的格子用来填个人价值观、使命和愿景。这是很难悟到的东西，也有可能随着经历的丰富而调整，所以目前我只能确定价值观是：行动、利他、系统化；个人愿景是：高效率、慢生活；至于使命嘛，还在寻找中，呵呵。”</p>
<div align=center>
   <img src="https://i.postimg.cc/rFN5Zmkn/8.png" style="zoom:100%;" />
</div>


<p>OK，介绍完了这么多，我们可以花时间去制定人生规划，但千里之行，始于足下。能够按计划的执行，才是制定人生规划的意义和价值，Just do it。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
