<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        职场时间管理术：小树发芽 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#走出第三象限"><span class="toc-text">走出第三象限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修炼第二象限"><span class="toc-text">修炼第二象限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#收集：清空衣柜"><span class="toc-text">收集：清空衣柜</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#处理：为衣物分类"><span class="toc-text">处理：为衣物分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#组织：将分类的衣物重新储存"><span class="toc-text">组织：将分类的衣物重新储存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#回顾：对衣物做到心中有数"><span class="toc-text">回顾：对衣物做到心中有数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#行动：选择最佳方案"><span class="toc-text">行动：选择最佳方案</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        职场时间管理术：小树发芽
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-26 19:52:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#时间管理" title="时间管理">时间管理</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><strong>种下了种子，就要有好的养分，让小树发芽。</strong> 这里好的养分，就是好的<strong>时间管理方法</strong>。</p>
<p>老付为小强带来了著名管理学家<strong>史蒂芬.柯维</strong>(Stephen R.Covey)的时间管理理论，可以将工作按照重要和紧急两方面的不同程度分为4个象限：</p>
<ul>
<li>重要而且紧急</li>
<li>重要但不紧急</li>
<li>不重要但紧急</li>
<li>不重要而且不紧急</li>
</ul>
<div align=center>
   <img src="https://i.postimg.cc/4yB4Rzyx/1.png" style="zoom:100%;" />
</div>




<p><em>职业价值观：评估一件事情的重要程度的标准。</em></p>
<p><em>时间底线：评估任务紧迫程度的标准。</em></p>
<p><strong>在一个错误的基础上，做再多正确的事情，都是无用的。</strong>如果一直停留在第四象限，即使你做的事情都对，也只是浪费生命。我们身处不同象限的时候，不妨思考下：</p>
<div align=center>
   <img src="https://i.postimg.cc/G246mGXp/2.png&quot;" style="zoom:80%;" />
</div>



<p>OK，有了这个基础，就可以对每周的事务清单做一下改造了，老付这里也给支了招：</p>
<ol>
<li>先‘轻重’，给所有任务以职业价值观为标准标出‘重要’或者‘不重要’。</li>
<li>再‘缓急’，给所有任务以截止日期为标准标出‘紧急’或者‘不紧急’。</li>
<li>最后按照自己的意愿给所有的任务标出‘高’、‘中’、‘低’三种优先级别。”</li>
</ol>
<p>熟悉了四象限，也对事务清单如何改造有了了解，我们下面的任务就是<strong>走出第三象限，修炼第二象限</strong>。</p>
<h5 id="走出第三象限"><a href="#走出第三象限" class="headerlink" title="走出第三象限"></a>走出第三象限</h5><p>应用<strong>“猴子法则”</strong>：对于第3象很紧急但不重要的任务，应该尽可能的托给别人自己去完成。甩掉爬在自己身上的猴子。</p>
<h5 id="修炼第二象限"><a href="#修炼第二象限" class="headerlink" title="修炼第二象限"></a>修炼第二象限</h5><p>对于第二象限，需要我们花精力有计划的去做，做的过程中，我们可以对这些事务进行目标描述和任务分解。比如小强是这样分解的：</p>
<div align=center>
    <img src="https://i.postimg.cc/cJnQ1JQS/3.png" style="zoom:70%;" />
</div>

<p>用第二象限工作的小强，发现在制定了详细的计划后，原本只要做10件事，现在要做50件事了，无形的计划压力让他觉得很焦虑，于是老付教了他时间管理终极大法：<strong>衣柜整理法</strong>。</p>
<div align=center>
    <img src="https://i.postimg.cc/63QtL8Ys/4.png" style="zoom:70%;" />
</div>

<p>按照这个流程图，我们一步步捋一捋。</p>
<h5 id="收集：清空衣柜"><a href="#收集：清空衣柜" class="headerlink" title="收集：清空衣柜"></a>收集：清空衣柜</h5><p>首先，将所有的事情记录到<strong>TodoList</strong>上来，就好像放到收集篮里一样。因为需要每天清空，可以用白纸记下来，然后当天结束后揉成一团扔垃圾桶，感觉贼爽。</p>
<h5 id="处理：为衣物分类"><a href="#处理：为衣物分类" class="headerlink" title="处理：为衣物分类"></a>处理：为衣物分类</h5><p>我们的目标是清空收集篮，明确每一件杂事的意义。所以先迅速分辨出收集篮里的杂事，哪些是<strong>‘可以行动’</strong>的，哪些是<strong>‘不能行动’</strong>的。”经过明确意义之后，收集篮大概会长这样：</p>
<div align=center>
   <img src="https://i.postimg.cc/D0FDdH2S/5.png" style="zoom:60%;" />
</div>

<p>这里，书中也提到了处理收集篮的几大原则：</p>
<ul>
<li>从最上面一项开始处理：这个原则是非常重要的，每一件事情都必须获得均等机会的处理。‘明确意义’这个词并不意味着‘立即去执行’，它仅仅是‘判断事情的实质，决定下一步的行动方案，然后放到相应的地方去’。无论如何，你必须尽最大的可能迅速地突击到工作篮的底部，而且不逃避任何一件事情的处理。</li>
<li><strong>一次只处理一件事情：处理完一件事以后再去处理下一件。</strong></li>
<li>永远不要再放回收集篮（被迫中断的事情除外）：当你第一次从收集篮中取出事情时，立刻判定它的实质以及处理方法，永远不要把它再次放回收集篮内，争取第一次就把它做到最好。</li>
</ul>
<p>刚才划分的时候，提到了不能行动，对于不能行动的任务，再做下细分：</p>
<ol>
<li><strong>垃圾</strong>：这类事情千万别去做，浪费时间，浪费生命。我在捕捉的时候就会自动过滤掉，因此在我们的例子里，没有一件垃圾。</li>
<li><strong>将来某时</strong>：比如说‘哪天有空去打羽毛球’，这就是一件当某些条件成熟之后才会做的事情。这类事情数不胜数：4月份到山东旅游、整理办公室、去医院做鼻炎手术，等等。</li>
<li><strong>参考资料</strong>：比如‘上个月市场推广费用明细报表’，会计之所以给你是因为你有权限知道这件事情，或许今后的某个时候会用得上，对待这类事情的正确方法是分类归档。”</li>
</ol>
<p>相对应的，可以行动的任务也可以做细分：</p>
<ol>
<li><strong>2分钟行动</strong>：打一个电话是2分钟可以解决的事情，对于这样的事，我们采取的行动应该是——立即去做。</li>
<li><strong>项目</strong>：这是需要多个步骤，并且需要多部门协调的事情。例如，‘周五之前拿出新产品的销售策略’，这不是我一个人就能搞定的事情，需要和多个部门沟通、协调、开会。</li>
<li><strong>任务</strong>：由多个行动组成，和项目的区别是任务几乎都是自己要解决的事情，比如制作项目进度计划。</li>
<li><strong>行动</strong>：就是可以直接去做的事。比如例子中的‘就项目出现的问题和Eric沟通’，对于这些事情，有空的时候就立即搞定它。</li>
<li><strong>指派给别人完成的事</strong>：这类事情是我最喜欢的，因为我可以方便地把这只猴子甩到别人身上。比如‘提供新版本软件的用户使用报告’，我可以打电话给Steve，说明这件事情，并且告诉他，下周三之前必须完成。</li>
<li><strong>特定时间做的事</strong>：这些事我写在日程表里，比如下周三14：00督促Steve提交用户使用报告。</li>
</ol>
<p>这里，也引申下<strong>项目、任务、行动的区别</strong>：</p>
<p>“行动、任务、项目，都要从下一步行动开始执行，但决定下一步行动的方式不同，很多人都没有把这个剥离清楚，特别是职位从执行者到管理者过渡的时候，做事的方式并没有从做任务过渡到做项目，所以特别拧巴。</p>
<p><strong>行动</strong>就是可以直接去做的事情，决定它的下一步行动其实是决定执行时机，不同的时机去做，就会产生完全不同的结果。</p>
<p><strong>任务</strong>是由多个行动组成的，<strong>项目</strong>也一样，但是它和项目的区别是，任务下的行动基本由自己独立完成，而项目可能是由多个人共同完成，并且它们关注的重点也不一样，做一个任务关注的重点是事情本身，而做一个项目关注的重点是与人的沟通协调。这一点很重要！</p>
<p>最后是<strong>项目</strong>，项目不但由多个行动组成，并且需要多人或者多部门协作，所以如果你是项目的负责人，那么你的重点就不是分解任务并执行，而是沟通和协调，让团队去做事，自己跟踪进度，把握全局。决定项目的下一步行动是建立框架。</p>
<p>于是乎，又对收集篮进行了优化如下：</p>
<div align=center>
   <img src="https://i.postimg.cc/63GGw6Gv/6.png" style="zoom:60%;" />
</div>

<h5 id="组织：将分类的衣物重新储存"><a href="#组织：将分类的衣物重新储存" class="headerlink" title="组织：将分类的衣物重新储存"></a>组织：将分类的衣物重新储存</h5><p>分好类后，我们当然是分门别类的把衣服再放到衣柜里，书中提到了3+1清单系统。</p>
<p>1）<strong>收集篮：</strong>对于这个清单，我们是要做到每日清空的，因此使用可以很方便撕掉的便利贴或者小记事本都是非常不错的选择。收集篮一般摆在右手方便取放的位置，比如鼠标垫旁，可以随时记录；</p>
<p>2）<strong>将来某时/也许清单：</strong>对于这个清单，我使用的是一本32开书那么大的记事本，因为这个清单上的内容可能要很长时间才会执行，因此在一天工作结束之后，放在抽屉里面；</p>
<p>3）<strong>待办事项清单：</strong>这个清单是指导日常工作的关键，放在触手可及的地方，可以随时从上面删除；</p>
<p>4）<strong>项目清单：</strong>这个清单一般是围绕一个主题的多个任务的集合，内容+项目的分解</p>
<h5 id="回顾：对衣物做到心中有数"><a href="#回顾：对衣物做到心中有数" class="headerlink" title="回顾：对衣物做到心中有数"></a>回顾：对衣物做到心中有数</h5><p><strong>1）回顾的好处</strong></p>
<ul>
<li>让灵感应运而生</li>
<li>站在三万米的高度看待问题</li>
<li>孵化和修剪你的任务及目标</li>
</ul>
<p><strong>2）回顾的时间</strong></p>
<ul>
<li>每天工作第一眼</li>
<li>每周定期做回顾</li>
</ul>
<p><strong>3）如何进行周回顾</strong></p>
<ul>
<li>回顾你的“将来某时/也许清单”，看看有没有可以行动的项目</li>
<li>回顾你的“项目清单”，自己下一步应该做什么？现在项目的完成进度是多少？项目要取得什么样的成果？在项目的分解、人员的分配、成本消耗、市场策略方面有什么需要修正的地方？</li>
<li>回顾你的“待办事项清单”</li>
<li>重新审视你的目标：事业、财富、健康、其他</li>
</ul>
<h5 id="行动：选择最佳方案"><a href="#行动：选择最佳方案" class="headerlink" title="行动：选择最佳方案"></a>行动：选择最佳方案</h5><p>David Allen提出我们的工作和人生是可以划分成六个高度去进行检视和规划的，具体如下。</p>
<div align=center>
   <img src="https://i.postimg.cc/wvsFPpqW/7.png" style="zoom:60%;" />
</div>

<p>1）<strong>原则（五万英尺）</strong>：你首先必须要找个时间好好地思考一下自己的价值观、原则和目标，这是你工作的灵魂所在。如果你以前没有思考过这些，建议你现在就开始思考。我可以和你分享一下我的原则：<strong>高效率，慢生活</strong>。</p>
<p><strong>2）愿景（四万英尺）</strong>：这里面包含3～5年的工作目标，可以是职位的，也可以是组织能力、协调能力等。在这个层面你需要问自己：<br>◎　我想要什么？<br>◎　哪些人已经做到了？<br>◎　他们是如何做到的？<br>◎　那时候我的工作和生活会是怎样的？<br>这样一来我们就给自己描绘了一幅图画，当我不断地回顾这幅图的时候，我要完成这些目标的愿望也就愈加强烈。比如说老付是这样回答那几个问题的：<br>◎　我的目标是能够拿到30万的年薪，这样可以给我的家庭更好的生活；<br>◎　王总已经达到了这个目标；<br>◎　他具有广泛的人脉、很强的组织协调能力以及对未来趋势的判断；<br>◎　<strong>达到这个目标之后我会去欧洲度假，我会买一所大房子，我会为孩子提供更好的教育环境。</strong><br>我将一架飞机模型、一张大房子的照片、一幅孩子的照片摆在我的办公桌上，时刻提醒我工作的意义。</p>
<p><strong>3）目标（三万英尺）</strong>：目标是比愿景更细化的东西，通常在一年内就可以有一个阶段性的成果。比如说老付现在的目标就是：</p>
<p>◎　<strong>每周通过参加商务聚会来扩展自己的人脉，主动给朋友们打电话来巩固自己的人脉；</strong><br>◎　<strong>参加管理学的培训课程或者是参加MBA学习来提高自己的综合能力；</strong><br>◎　<strong>每天坚持阅读40分钟，来扩充自己的知识面，并且更深层次地研究自己所在的专属领域。</strong></p>
<p><strong>4）责任范围（两万英尺）</strong>：工作上的角色，如销售、管理、产品开发等；生活中的角色，如家庭、个人财务、精神层面等。兴趣爱好上的角色，如驴友、吉他手等，要把每一个角色扮演好，就需要执行一些任务，以拉近现实和期望的距离。比如在这个层面我会拿出我负责的项目和产品，看看它们在开发、销售、管理上是否还有提升的可能性，因为毕竟要把自己责任范围内的事情做得漂亮，才有可能升职或者有其他进一步的发展。</p>
<p><strong>5）任务（一万英尺）</strong>：这包含了任务和项目，还记得它们的区别吗？虽然我们已经有了一个‘自上而下’的目标系统，但是我们仍然要将注意力放在眼前的一个个项目上。比如‘制定新产品的营销策略’等。</p>
<p><strong>6）下一步行动（跑道）</strong>：这是最为细枝末节的事件，我们要将它们全部放进行动清单，然后一一消灭。谁更关注细节，谁就能获得更大的成功。刚开始我们都在同一个跑道里面绕圈，但是最终只有职业规划清晰的人，才会驾车进入快车道，直奔目标而去。”</p>
<p>“回到我们‘选择最佳方案’的话题上来，我们在选择究竟执行哪一个行动的时候，通常会根据四重标准进行。</p>
<p><strong>重要性</strong>：决策行动的下一个标准就是相对重要性，即在所有剩余的这些选择中，对我来说，哪一项最重要？这个问题我们在一开始的时候就解决了，还记得吗？职业价值观，四象限。<br><strong>环境</strong>：我们的工作虽然是五花八门的，但还是可以分类整理的。比如，你可以将你的工作分为：打电话、计算机旁、外出处理等。当你必须要打一个电话的时候，可以考虑将所有需要电话解决的事情一并处理。‘计算机旁’、‘外出处理’也是一样，利用环境将一类事情集中处理，可以大大提高我们的工作效率。<br><strong>时间</strong>：时间是决定行动的关键因素。我们都不希望自己的工作被打断，因此我们必须考虑现在到底有多长时间可以用来处理手头的事情。有人说时间管理专家都非常善于利用生活中的‘时间片’，他们能够在3～5分钟内迅速完成一项任务，这种能力是需要我们不断磨炼才能掌握的。<br><strong>精力</strong>：人的精力总是有限的，我们不能强迫自己在看了2个小时报表之后再去制定销售策略，我们应该保持自己的节奏，将烦琐的、难度大的任务用简单的任务连接起来，这样能有效防止疲劳，也有利于集中精力。”</p>
<p>最后总结下，无论在什么情况下，我们在工作时都将经历这5个阶段：</p>
<p>1）收集一切引起我们注意的事情</p>
<p>2）加工处理后，确定它们的实质以及解决方法</p>
<p>3）组织整理，得出结论</p>
<p>4）把它们列为我们行动的选择方案</p>
<p>5）行动</p>
<p><strong>对于衣柜整理法，老付有段话特别经典：</strong></p>
<blockquote>
<p><em>“做事靠系统，不是靠感觉。当你真正建立起来一套系统，并运转良好的时候，你就可以获得解放，举例：你还关心怎么呼吸吗？你无时无刻不在呼吸，可你却几乎察觉不到它的存在，因为人类的呼吸系统已经进化了几百万年，这使你从呼吸这件事情上解放出来，关注更加有价值的事情。同样的道理，我们身边到处都是这样的系统，才让我们的生活更加轻松：你不需要关心电脑内部是怎么运作的，只需要用它进行创作就好；你不需要关心自来水是如何通到你家的，只需要拧开水龙头就好。用了衣柜整理法，你不需要关心每天有多少事，或者什么事，只需要考虑：接下来做什么，通过这样的方式，可以释放你的压力。”</em></p>
</blockquote>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
