<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        职场时间管理术：寻找种子 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、寻找种子"><span class="toc-text">一、寻找种子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#我的实践"><span class="toc-text">我的实践</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        职场时间管理术：寻找种子
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-26 19:52:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>作为混迹职场多年的老鸟，至今仍然做不到<strong>既出色地完成工作，又快乐地享受生活</strong>，不知觉间已快要到35岁这个程序员的坎儿，遂各路求医，望能解我心中之苦闷，终得一宝典，名曰《小强升职记》。</p>
<p>小强这娃儿是幸运的，有老付一言一行的悉心培养；而我们这群苦逼娃儿，不被领导嫌弃已是万幸更别说栽培了；无他，只能靠自己慢慢摸索、实践、再摸索、再实践，运气好点能琢磨出点儿道道，运气差那么就只能在蹉跎岁月中混吃等死了。但不管结局如何，我干过了，我才不会在多年后含着泪说”想当初…”</p>
<p>道生一，一生二，二生三，三生万物。不管你信不信，这个世界是有股力量在左右着我们的发展，形式化的可以理解为道，或者说规律，不以人的意志为转移。你顺从他，前路一片光明；你硬要与他作对，前途一片荆棘。此书，以种子到参天大树作为每个章节的标题，即是以树的生长规律来讲述职场中修炼的大道理，是遵从天道的表现。</p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>很多人不管是工作还是生活，都是盲目的，这怨不得别人，说到底是自我认知不够深刻。就拿盲目来说，毕了业后稀里糊涂地干了一份工作，不喜欢又匆匆忙忙的换了下家，还是不喜欢，想转型（觉得是自己喜欢的了），干了一阵子，发现不擅长且工资低，开始否定自己，无奈被迫自谋生计。书中讲到了盲目产生的四个点：</p>
<ul>
<li>第一、在这个人生的关键时期，我们被迫完成角色的转变；</li>
<li>第二、我们还来不及构建自己的职业规划和人生目标；</li>
<li>第三、我们不具备平衡工作和生活的能力；</li>
<li>第四、我们没有养成良好的习惯。</li>
</ul>
<p>我们从学生党到工作党，其实没有太多的缓冲时间。尽管万般不愿，但作为成年人需要对自己负责，需要靠自己的双手来养活自己，一旦你没想清楚用什么养活自己，那么盲目就产生了。</p>
<p>而要扭转这种盲目，就要在日后的时间里，做好规划和目标，养成好的习惯，最终实现工作和生活的平衡。<em>道阻且长，宛在水中央。</em></p>
<h4 id="一、寻找种子"><a href="#一、寻找种子" class="headerlink" title="一、寻找种子"></a>一、寻找种子</h4><p><strong>种子是整个成长过程的开端，种子决定成长的方向。</strong>这里的寻找种子，是要找什么呢？先看这三个问题：</p>
<p>1）回头看看你的时间是怎么度过的，是不是有更好的使用时间的方法</p>
<p>2）想一想你是否有必要学习“时间管理”</p>
<p>3）思考一下自己的价值观</p>
<p>在没读本书前，我是压根没想过这些问题的。虽然早就听说GTD，番茄工作法，却从没真正使用过。为什么没用呢，因为“忙”。</p>
<p>书中说到这个世界忙的人分为2种，<strong>“确实很忙的人”和“假装很忙的人”</strong>。确实很忙的人是指具备时间管理技能和目标管理技能的人；而假装很忙的人是不具备这些技能的人；显然，大部分都是后者。</p>
<p>就拿一天8小时工作来看，<strong>集中精力工作+无意义浪费时间+真正的休息</strong>。能有一半的时间集中精力工作，你的工作表现都会很优异。可事实恰恰是很多人要用加班来弥补白天的摸鱼，还美其名曰为了公司，真是机关算尽太聪明，反误了卿卿性命。</p>
<p>白天摸鱼就是传说中的<strong>时间黑洞</strong>，指工作过程中有很多相关的信息吸引我们的注意力，使消耗的时间在不知不觉中膨胀。比如同事找你闲聊，还有资料搜着搜着看到一个感兴趣的网页，一发不可收拾。。。黑洞的破坏性极强且容易上瘾，不信可以用张表记录一天的工作情况：</p>
<ul>
<li>每隔一小时写出下一个小时计划做的事情</li>
<li>一个小时结束后记录下结果</li>
<li>坚持一整天</li>
</ul>
<p>能意识到黑洞的存在，才会感觉到它的可怕之处，也才会想着尽量避开它。首先，我们看看老付是怎么做的：</p>
<ul>
<li>第一步，将所有的任务放入工作篮，不论是谁在什么时候给的任务，统统放进工作篮里；</li>
<li>第二步，将可以置之不理的任务清除掉；将必须在某天处理或者必须转交别人处理的任务拿出来；将那些可以在两分钟之内完成的任务立即完成；</li>
<li>第三步，将需要在特定日期处理的事情写进日程表，将需要别人处理的事情立即转交并设置到期提醒，将需要现在处理的事情摆在办公桌上；</li>
<li>第四步，在自己最高效的时段做最重要的事情，其他的事情也做合理安排。</li>
</ul>
<p>核心思想就是先搜集任务，再逐个击破，关键点是<strong>最高效的时间段专门用来解决最重要的事情</strong>。问题又来了，如何区分自己最高效的时段以及最重要的事情呢？高效时间段就是上面提到的集中精力工作的时间：心无杂念，进入忘我状态，效率很高；可以制作一个时间统计表来记录自己一天的状态。而最重要的事情，书中给出的答案是自己的<strong>价值观</strong>，也就是我们要寻找的种子。</p>
<p><em>自己追求的是什么？每天工作是为了什么？什么样的人生才有意义？</em></p>
<p>每一个在职场成功的人，都是与自己竞赛的胜利者，都是职业生涯的规划者，都是人生规划的实践者；</p>
<p>好好想想自己的职业规划，可以根据《<em>职业价值观测试量表</em>》测试一下自己的职业价值观。这里老付也给出了自己的职业价值观：</p>
<ul>
<li>管理：工作的目的和价值在于获得对他人或某事物的管理支配权，能指挥和调遣一定范围内的人或事物；</li>
<li>成就感：工作的目的和价值在于不断创新、不断取得成就、不断得到领导和同事的赞扬，或不断实现自己想要做的事；</li>
<li>社会交际：工作的目的和价值在于能和各种人交往，建立比较广泛的社会联系和关系，甚至能和知名人物结识。</li>
</ul>
<h5 id="我的实践"><a href="#我的实践" class="headerlink" title="我的实践"></a>我的实践</h5><p>做完测试量表，我的职业价值观如下：</p>
<ul>
<li><strong>智力刺激</strong>：工作的目的和价值，在于不断进行智力的操作，动脑思考，学习以及探索新事物，解决新问题；</li>
<li><strong>独立性</strong>：工作的目的和价值，在于能充分发挥自己的独立性和主动性，按自己的方式、步调或想法去做，不受他人干扰；</li>
<li><strong>舒适</strong>：希望能将工作作为一种消遣，休息或享受的形式，追求比较舒适、轻松、自由、优越的工作条件和环境。</li>
</ul>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sheng-huai-nan">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2022</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
