<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        阅读于我 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#阅读的习惯和方法"><span class="toc-text">阅读的习惯和方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阅读与人生"><span class="toc-text">阅读与人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于阅读——新的思考"><span class="toc-text">关于阅读——新的思考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        阅读于我
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-09-01 11:23:33</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>在书中你可以有前世今生，可以经历柏拉图、孔子的生活，经历未来，经历不止一世，而有百世、千世、万世，书的力量就在这里，它的耐性与韧性，我觉得是人和读书最美好的关系。 ——詹宏志</p>
</blockquote>
<p>在全人类每年出版的无数书籍中，总有那么一小部分承载着人类最高智慧和最深刻思考的精华，它们往往随时间的流逝而历久弥新，逐渐成为人类智力的荣誉勋章。即便时代潮流的沉浮让它们时而受人追捧、时而备受冷落，甚至在很长时间内被人们斥为异端学说，但其所蕴涵的博大精深的知识、所包容的震撼人心的智力力量，总是不可避免地吸引着每一个公正、冷静而又热爱智慧的读者。</p>
<h4 id="阅读的习惯和方法"><a href="#阅读的习惯和方法" class="headerlink" title="阅读的习惯和方法"></a>阅读的习惯和方法</h4><p> <strong>一、检视阅读，也称之为走马观花</strong></p>
<p>一本书价值到底怎么样，其实不必全部看完再做定论。</p>
<ol>
<li>看书名，现在的书大多为了吸引读者，名字和实际内容不符的多如牛毛。对书的主题和是否能引起自己的兴趣做到心中有数。更好的是，通过书名，想想自己会列出怎的大纲，会按照什么顺序写下去。</li>
<li>看作者当时的写作背景，思维受限于认知，因此写作难免主观。</li>
<li>看目录，了解书的大致架构。对于序言部分，选择性地看，因为或多或少都有炒作嫌疑。</li>
<li>挑选自己感兴趣的部分进行分析阅读。这么做，可以验证这本书是否有必要一读（最好带着问题阅读相关书籍，寻找渊源、建立自己的理解脉络，也就是<strong>主动阅读</strong>），如若没有自己感兴趣的章节，直接看最后三页，留意主题的基本脉动。</li>
</ol>
<p><strong>二、分析阅读，也称之为咀嚼和消化</strong></p>
<p>一旦确定这本书有阅读的必要，就得静下心来，连续不间断的阅读下去，辅之以笔记和心得体会。</p>
<ol start="4">
<li>知道这本书到底在讲什么</li>
</ol>
<ul>
<li>确定书的种类与主题</li>
<li>读完全书，能用一段话来概括，写在书的最前面的空白页</li>
<li>写出作者的主要观点，列成大纲，写在书的最后一页</li>
<li>作者在书中解决了什么问题</li>
</ul>
<ol start="5">
<li>对书中的内容进行分析</li>
</ol>
<ul>
<li>抓住书中的关键字词和句子，找到主旨（文言）并与作者在某些点上达成共识，知道作者为什么要写这本书。真正的阅读，是要和作者讨价还价，这样才能真正得到东西。</li>
<li>找出支持作者观点的论述，对大纲进行重新架构</li>
<li>找到作者没有解决的问题（主题阅读的前奏），还有作者知道却无能为力的问题</li>
</ul>
<ol start="6">
<li>站在新的高度重新审视本书</li>
</ol>
<ul>
<li>找到好的地方，行文风格或者遣词造句</li>
<li>批评不好的地方， 引以为戒</li>
</ul>
<p><strong>三、主题阅读，也称之为百花齐放(适用于搞科研，或者自己想就某一观点发表自己的独特见解)</strong> </p>
<ul>
<li>就所要了解的主题阅读相关书籍的相关章节</li>
<li>就某一共通性用于进行统一</li>
<li>按顺序列出一连串问题</li>
<li>界定主要和次要议题</li>
<li>分析讨论</li>
</ul>
<h4 id="阅读与人生"><a href="#阅读与人生" class="headerlink" title="阅读与人生"></a>阅读与人生</h4><p>1.兴趣不加上一个目的，是不会有收获的。不彻底读通并读熟几部大部头的古典，仅靠泛观博览，在学问上是不会立下根基的。</p>
<p>2.阅读门径</p>
<ul>
<li>第一，十年以来，决不读第二流以下的书。非万不得已，也不读与自己的研究无关的书。</li>
<li>第二，读中国的古典或研究中国古典中的某一问题时，我一定要把可以收集得到的后人的有关研究，尤其是今人的有关研究，先看一个清楚明白，再细细去读原典。</li>
<li>第三，便是读书中的摘抄工作。一部重要的书．常是一面读，一面做记号。记号做完了便摘抄。</li>
</ul>
<p>3.阅读过程</p>
<ul>
<li>读书的初始阶段和心情浮躁的情况下，人们选择的是通俗性读物和娱乐性读物。这个阶段的读书人，读书的动机往往是消遣时间和满足一下好奇心。其目的是消遣解闷儿。</li>
<li>伴随着知识的增长、阅读水平的提高和心神的平静，娱乐性的通俗读物已经不能满足他的阅读欲望，于是他转向文学书籍。文学书籍可以使人看到社会风情、人世沧桑、灵魂呼唤、心灵隐秘、人性原本。当然也有对恶的鞭笞、对真善美的讴歌。</li>
<li>在文学的熏陶下，读书人上到一个更加高级的台阶，又有了新的渴望——他要对社会人生问一个为什么了，甚至要探索、寻找人的生命存在的意义和人生价值的答案。于是他开始读哲学，读历史，读美学。由沉迷于趣味消遣到关注人</li>
</ul>
<h4 id="关于阅读——新的思考"><a href="#关于阅读——新的思考" class="headerlink" title="关于阅读——新的思考"></a>关于阅读——新的思考</h4><ul>
<li><p>真正的读书乐趣，并不是因为读书活动的神圣性，也不是来自拿学历靠证书之类的功利性，那纯碎是心智的“快感体验”，你<strong>一旦得着它，就上了瘾似的</strong>，每天要问：“还有吗？”</p>
</li>
<li><p>你想要成为什么样的人，就读什么样的书。</p>
</li>
<li><p>读书可以防老： 读，永远比走能到更多的地方。</p>
</li>
<li><p>一个人有读书的心境时，随便什么地方都可以读书。</p>
</li>
<li><p>一个人若是一直在读书，没钱就对了。</p>
</li>
<li><p>在现代社会中，利用大块时间去看书的话（经典除外），恰恰是一个低效的方式，最后你所用到作者在书中的观点，很可能就是几句话，要有区分速读和慢读的意识和技巧。</p>
</li>
<li><p>我们只有加入自己的思考，才能真正彻底的理解，从书中阅读别人的思想，只是捡拾他人的牙慧或残渣而已。</p>
</li>
<li><p>真实的人生在书之外，所以，最终的对照一定还是要到生活上来。 当你看到某个社会现象的时候，会不由自主得联想起自己听过看过读过的某个知识点，将这些知识点串联起来深入思考其中背后的问题所在，最好的方式，是建立一个<strong>私人董事会</strong>。</p>
</li>
<li><p>书和语言一样，只是思想表达的媒介。它能提供我们更好的思考平台，一个巨人的肩膀。</p>
<blockquote>
<p>书犹药也，善读可以医愚。那些可以让自己心智成长的书，值得我们反复品味。</p>
</blockquote>
</li>
</ul>
<p><strong>参考文献</strong></p>
<ol>
<li>[美]莫提默·J·艾德勒 查尔斯·范多伦.《如何阅读一本书》 </li>
<li>《禅定：如何从容走出人生的困局》</li>
<li>《詹宏志谈学习和阅读》</li>
<li>毛姆《<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzA4MA==&mid=201870235&idx=1&sn=090d9b148104a58f6a20fec47d618478#rd" target="_blank" rel="noopener">为乐趣而读书</a>》</li>
<li>《<a href="http://mp.weixin.qq.com/s?__biz=MzA4MzUxNDAyOQ==&mid=200549860&idx=3&sn=502561220c4907bc0955691756c93c82#rd" target="_blank" rel="noopener">怎样才算读懂一本书</a>》</li>
<li>林语堂《没读书习惯的人眼前受世界禁锢》</li>
<li>徐复观《我的读书生活》</li>
<li>叔本华《思考比读书重要》</li>
<li><a href="http://jiaren.org/2015/01/13/dushu-14/" target="_blank" rel="noopener">你读了那么多书，为什么还这么穷？</a></li>
</ol>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
