<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        这些年我学到的人生教训 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于生活"><span class="toc-text">关于生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于学习"><span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于事业"><span class="toc-text">关于事业</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        这些年我学到的人生教训
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-09-08 09:31:25</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#人生" title="人生">人生</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>子曰：“见贤思齐焉，见不贤而内自省也。”</p>
<p>聪明人从自身错误中汲取教训，智者，撇开自身，还能包容天地。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><ul>
<li><strong>拆卸某样东西或解读某件事物时，先要考虑能否恢复其原貌。</strong></li>
</ul>
<p>最美的果肉深藏在最里面，而要想尝得它的滋味，需要考虑到可能发生的后果。一件包装完好的物品，或者是一篇非常经典的文献，首先表象的框架脉络得了然于心，其次能进行重构与重读。不给自己留任何余地的悲惨结局，就是破坏了原有的美而无力还原。</p>
<ul>
<li><strong>出门前，务必检查所带的东西是否齐全，省去不必要的麻烦。</strong></li>
</ul>
<p>有一个习惯刚养成不久：每天晚上准备好第二天出门要用的东西，那么第二天醒来的时候可以节省很多时间。丢三落四不光是思维不够缜密，也有时间仓促心态不够平稳在其中起着作用。多给自己点时间，在脑海中预演。</p>
<ul>
<li><strong>用过后觉得有价值的东西，要么及时消化，要么妥善保管，切勿随意丢弃。</strong></li>
</ul>
<p>看似为不足道的东西，少了它，整个系统的运营都会受到影响。这个世界从来没有什么是毫无价值的，对于那些对自己而言价值和意义都很重大的东西，要么及时消化转变为真正属于自己的，或者妥善加以保管，在将来有需要的时候可以随时取用。</p>
<ul>
<li><strong>定期整理自己的生活，懂得舍弃，才能提高自己的生活品质。</strong></li>
</ul>
<p>懂得选择，学会放弃，有舍才有得。死死抓住一件本不属于自己的东西，会被撕扯地四分五裂，生活中品质的逐步提高总是在扔掉一些冗余的事物之后才获得的。时常回顾与自己密切相关的事物，找出潜在的缺陷，不断加以改进，也是通往品味主义的必经之路。</p>
<ul>
<li><strong>只要有希望，不到最后一刻，真的不要轻易言弃。</strong></li>
</ul>
<p>人与人之间的最大的差别在于能够坚持，很多时候，不是我们达不到目标，而是我们不肯继续下去。因为前人的经验告诉你，“再走下去只会是死路一条。”久而久之，你思想上的不断暗示让你重蹈覆辙。时不时地警醒自己，只要不放弃，就会存在机会，而一旦放弃，那注定失败。</p>
<ul>
<li><strong>能够让对方乐意参与进来，是办好一场活动的关键。</strong></li>
</ul>
<p>活动中，从<strong>场景的布置、内容的安排、时间的确定、以及人员的邀请</strong>，这些都需要事先进行权衡考虑。尤其是人员的邀请，看对方是否感兴趣，时常站在他们的角度安排活动内容，会让彼此都能够享受其中。</p>
<ul>
<li><strong>预演是为了让事情的最坏结果在自己的承受范围以内。</strong></li>
</ul>
<p>很多事情的结果不如人意，进而导致人们选择自我毁灭的方式来救赎，于人于己都是不小的损失。这个世界，充满了太多我们无法预知的东西，预演的目的不在于让事情受到掌控，而是让最坏的结果不会彻底摧垮我们。</p>
<ul>
<li><strong>主观臆断真的好可怕，有时候捕捉到了敏感信息却不加以确认，损失会很惨重。</strong></li>
</ul>
<p>生活中，不是每个问题的答案都是唯一，更不是每个问题都存在答案。<br>但大部分时候，我们总想着有个万能的答案解决所有问题。于是，凭借主观臆断这种缺乏理性思考的本能，即使捕捉到了敏感的信息，也采取自动屏蔽的策略，带来的损失常常不只是金钱和时间。</p>
<ul>
<li><strong>提前下站，还有机会选择下一次；错过了站，却还不如重回原点。</strong></li>
</ul>
<p>生命中，很多事情的发生不是我们可以操控的。命由运造，福自我生。而一旦机会来临时，我们错过了，除了惋惜，更大的代价是重回原地等待。当然，也有些人习惯于未谋而动，他们生来就比他人目光长远，但也容易犯下提前下站的错误。<a href="https://link.jianshu.com/?t=http://www.iqiyi.com/w_19rqztoxxd.html" target="_blank" rel="noopener">当幸福来敲门</a>，记得为他打开那扇门。</p>
<ul>
<li><strong>流言止于智者</strong></li>
</ul>
<p>总有些话语会让你无意中提到，但聪明的人会选择闭口不言，智慧的人会综合考量。如果是流言碎语，传播出去无疑危害无穷，更会让传播者处于千夫所指的境地；当然，如果对人类或者整个社会价值都很大，就选择尽可能的与更多的人分享吧。</p>
<ul>
<li><strong>再忙，也要记得时常给家人带去温暖</strong></li>
</ul>
<p>亲情，确切点说，家人，永远是只有一次的缘分。他们以爱之名绑架也好，以爱之名斥责也罢。出发点始终以我们为中心，半辈子的任劳任怨，不会过多的计较回报，哪怕我们日后飞黄腾达，要求也不过常回家看看。身处远方，更要记得时常送去温暖，因为剩下来用来陪伴他们的日子，会越来越少。</p>
<ul>
<li><strong>不懂这个世界的游戏规则，只能被当猴耍</strong></li>
</ul>
<p>这个世界是属于精英们的，我们的一切活动，都在既定的规则当中进行，一旦违背或者对此默然无知，只能等着被当成猴子一般戏耍的结局。</p>
<ul>
<li><strong>多关注生活中的细节</strong><br>也许，这一刻，你认为你做的事情已经是perfect了，然后下一刻，又得重新再来（比如发票上的手写无效）。所谓常识，不过是做个生活中的有心人而已。</li>
</ul>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><ul>
<li><strong>不要对习以为常的事情麻痹大意。</strong></li>
</ul>
<p>世上唯一不变的就是变化。长期从事一件事情会慢慢变成自己的习惯，进而条件反射式地做出该有的动作。而思维定势的坏处就是思想上的偷懒，行动上的大意。时常审视脑中先入为主的观念，保持空杯心态。</p>
<ul>
<li><strong>珍贵的资料，记得备份保存，像灵感这种一闪而过的东西，更要加倍小心。</strong></li>
</ul>
<p>信息时代的便捷之一，就是觉得好的东西可以存入电脑硬盘，不会像纸质的那么脆弱；但电脑中的东西，一旦没有备份就格式化，很难找回。选择一个好的存放方式，比如上传至网络，在现代社会越显重要。此外，对于灵感，它不知何时何地会突然跑出来，需要当机立断把它记录下来。</p>
<ul>
<li><strong>寻找替代品的时候，至少保证其基本功能能达到原来的效果。</strong></li>
</ul>
<p>替代品的意义在于它能够满足原配的基本需要。所以，盲目的找寻连基本功能都达不到的替代品，会浪费很多不必要的时间，而且一旦用错，后果不堪设想。</p>
<ul>
<li><strong>学习一门外语，贴近日常生活，分类整理，经常使用。</strong></li>
</ul>
<p>记忆的最佳原则是不断的重复，对于语言的学习尤为适用。回想自己学语言的过程，首先得有个天然的语言环境，其次通过在不同场合的日积月累，知道如何选择特定的用语。语言归根到底是为了交流，所以由实际需要出发，贴近日常，能够无往不利。</p>
<ul>
<li><strong>意念和思维，人类特有的神秘介质。</strong></li>
</ul>
<p>常听到态度决定一切，追寻本质，态度是由自己的意念来决定。意志坚定者，能水滴石穿。有种很玄乎的名词——意念移物，这种超能力让人可望而不可及，到至少说明它是一种很强的“介质。”其次，活的思维远比死的理论重要，一个人的思维方式改变，导致行为方式的改变，进而引起性格上的改变，从而改变命运。</p>
<h2 id="关于事业"><a href="#关于事业" class="headerlink" title="关于事业"></a>关于事业</h2><ul>
<li><strong>自己觉得不好的东西，不要随便输出，哪怕只是件微不足道的小事。</strong></li>
</ul>
<blockquote>
<p>乔布斯：人这一辈子没法做太多的事情，所以每一件都要做的精彩绝伦。</p>
</blockquote>
<p>想做大事的人有很多，而能把小事做到极致的人少之又少。很多时候我们要先走完该走的路，才能走想走的路。而这些该走的路，对于塑造个人的品牌和口碑有着潜移默化的作用，好的品牌和口碑会是一生都受用不尽的财富。</p>
<ul>
<li><strong>能一次做完的事情，切勿拖拉。否则，损失的不光是时间，精力，金钱；还有在心中始终挥之不去的阴影，而这恰恰是痛苦的来源。</strong></li>
</ul>
<p>把事情一次做完，需要耐心和毅力。从一项任务切换到另外一项任务，所需的转换时间会很多，所以在能够一次做完某件事，就不要拖延到以后。而且，心中老是惦记着它，多少会活得不够自在。</p>
<ul>
<li><strong>不到万不得已，不要轻易撒谎。因为谎言一旦被拆穿，难过的不光是他人，更是对自己良心的折磨。</strong></li>
</ul>
<p>最高明的骗子,可能在某个时刻欺骗所有人,也可能在所有时刻欺骗某些人,但不可能在所有时刻欺骗所有的人。——林肯</p>
<p>谎言终有一日会被拆穿，而对方一旦感觉到自己受到欺骗，那么对你的信任会大打折扣，更不会把你列入交心的对象。所以，除非你的谎言是为了对方考虑，不到万不得已，不要给自己的良心蒙上一层阴影。</p>
<ul>
<li><strong>三思而后行，谨言而慎行。</strong></li>
</ul>
<p>对于之前没有接触过的事物，联系相近的事物，先在脑中有个大致的构想，然后采取行动，不在开心的时候许承诺，不在生气的时候做决定；一个人的话语可以反映他最深处的灵魂，与人交流注意分寸，切记言多必失。</p>
<ul>
<li><strong>有时候犯点小错可以，但切勿在关键时刻掉链子。</strong></li>
</ul>
<p>偶尔的小过失能让你意识到自己的缺陷，不会趾高气昂，目中无人。更为重要的是，生活中适当地犯点错也是一种大智慧，事无巨细，面面俱到的人会让人很崇拜，但也会由于妒意而惹来麻烦。小事上糊涂，大事上可千万不能糊涂，不然后果会远远超出自己所能承受的范围。</p>
<ul>
<li><strong>每到一个新的地方，先熟悉环境，以不变应万变。</strong></li>
</ul>
<p>总会有那么一天，我们要一个人走陌生的路，看陌生的风景。平时习惯了呆在一个地方，做自己熟悉的事情。而外界环境一旦改变，难免会心里不安。每个新的地方，稍加熟悉，总能找到与原来相似的东西，更能满足自己的好奇心。战胜恐惧的最好办法就是正视它，每次它都会给你不一样的惊喜。</p>
<ul>
<li><strong>行动和愿望不匹配，是你对自己不够狠。</strong></li>
</ul>
<p>美好的愿望值得憧憬，但只是一味的想象而不采取行动，愿望终将随着年华的老去而成为那触不可及的泡沫。有的时候，人们总是对自己太过仁慈，认为能够坚持那么就已经是极限了，要适当的放松。外加拖沓的习惯屡教不改，再好的规划也只是空中楼阁。</p>
<ul>
<li><strong>人活着不能只是为了活着，总得干点啥。</strong></li>
</ul>
<p>醒来后再睡去，人，就是在这每日的往复中度过。如果是浑浑噩噩的过一天，总感觉时间好慢；而一旦手头有些事情，那么，一天真的是转瞬即逝。活着，还是生活？这是新一代年轻人面临的重大课题，一线or二线，在舒适与优越的权衡过程中，你究竟作何抉择。但有一点需要铭记：人不只是来消费时间，更重要的是为自己的生命创造价值。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
