<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        遥远的救世主 - JA&#39;s ZONE
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> stay hungry, stay foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joe Aaron</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
			<li >
                <a href="/books/rain_loves_sky">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>BOOK</span>
                </a>
            </li>
			<li >
			<a href="/resume">
				<i class="iconfont icon-linkedin"></i>
				<span>RESUME</span>
			</a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> stay hungry, stay foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        遥远的救世主
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-03-06 22:05:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#阅读" title="阅读">阅读</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>“你崇拜怎样的人？或者换句话说，你想成为什么样的人？这一点，你有没有想过？”一位年近40的前辈问道我，也许之前有过思考，没有多加考虑，我就脱口而出：想成为《Three Idiots》中的兰彻,他热爱生活,敢于冲破常规陋习。他表示了赞许，另外也提到了自己所崇拜的人——丁元英，于是便有了我后来的品读《遥远的救世主》，再有就是现在这篇读后感。</p>
<blockquote>
<p>欧阳雪失神地望着大门外的车流，心里自语：大哥，你又要挨骂了。</p>
</blockquote>
<p>当第一遍读完本书，我发现丁元英这个人物和郭嘉很像，只消种下一颗种子在别人心中，那颗种子便会按照他的想法成长，纵使当事人事后回想起来，也只能感慨对方的可怕，而这中间更多的是敬佩。</p>
<p>开篇就介绍了丁元英的个人信息，1959年出生，籍贯成都，北京户口，1978年考入清华大学，1979年留学柏林洪堡大学，1985年获经济学硕士，同年就职于柏林H.N.……</p>
<p>丁元英从私募基金退出，来到小城，用他自己的话说是“私募基金是从狼嘴里夹肉，这就要求你得比狼更黑更狠，但是心理成本也更高，而且又多了一重股市之外的风险，所以，得适可而止。”在作者豆豆的笔下，他有着<strong>醒目的世外高人范儿，因为参透了文化密码，所以摆脱了弱势文化的局限，可以看到别人看不到的格局。有力量左右和影响别人的命运</strong>。</p>
<p>遽变到来之前，一切看起来平淡又平常。不过是丁元英承诺要为女友芮小丹在贫困的王庙村书写一个扶贫神话，指导叶晓明、冯世杰、刘冰等几位发烧友组织起格律诗这个小公司，然后它从市场领跑者乐圣公司手里买去1000套乐圣套件而已。但这1000套乐圣套件被组装成500对格律诗音箱，并且以超低价冲入市场，危机瞬间发生。乐圣从高端民族品牌成为大众心目中的暴利者。乐圣总裁林雨峰宣布以《反不正当竞争法》为依据起诉格律诗，并且放出狠话：败诉就跳楼。</p>
<p>但林雨峰输了官司——暴利其实并不存在，乐圣作为成熟公司，有健全的生产线和人员配备以及相关福利待遇。格律诗的音箱超低价，源自于王庙村的一群农民吃别人吃不了的苦、受别人受不了的罪，用超低成本挣得一点辛苦钱。结果，乐圣不得不与格律诗合作，割让出箱体业务给王庙村，被迫与竞争对手分享销售网络。</p>
<p>这里，只看到零和游戏，看不到帕累托改进，看不到合作共赢。</p>
<p>丁元英判定贫困之源是弱势文化的文化属性。什么是弱势文化？是期待救世主、高人、贵人的文化。</p>
<p>他给王庙村制造了一个扶贫的神话，但这所谓扶贫是什么呢？王庙村建立起了一套逃避了劳动法监管的劳动密集型手工制造生产体系，付出环境问题和劳动力剥削的代价。他认为，不这样做，不靠边缘手段撕开一条血路，从人家的口里抢一口饭吃，王庙村人作为弱势文化的代表，永无出头之日。</p>
<p>从根本上说，村人的命运，他并不关心，关心的是唤起一场讨论。民众在他心目中，依然是无法明白任何伟大理想的草野莽夫。</p>
<p>一方面，他认为，对于无明众生，假如没有一个强势的智慧的人来指挥和带领他们，他们将会永远活在愚昧和落后之中。另一方面，他又指责无明众生的没有主见和盲从，只知道等待强势的出现，等待救世主。</p>
<p>在这重重矛盾中，他这个山寨版救世主粉墨登场了。</p>
<p>发起这场杀富济贫商战之前，他曾赴五台山，求高僧指点迷津。因为心知这事儿做得有欠厚道，</p>
<ul>
<li>第一，未必对得住王庙村的人们。虽然脱了贫，手里有了点钱，但“农民得从吃饭睡觉的房子里挤地方，得呼吸油漆的有毒气体和立铣、打磨的有害粉尘，得听各种生产噪音。这里有劳动时间问题，有使用童工和老年工的问题，有社会保险、劳动保护和环境污染的问题……”；</li>
<li>第二，未必对得住叶晓明、冯世杰、刘冰三位股东。因为“扒着井沿看一眼而已，不解决造血问题。让井底的人扒着井沿看了一眼再掉下去是不是让他患上精神绝症？……”</li>
<li>第三，未必对得住林雨峰和乐圣公司。</li>
</ul>
<p>所谓去问合不合佛法，是给自己找个心安。得到高僧大德一句“大爱不爱”，终于放了心。翻译成无明众生熟悉的语言，就是：我亏欠你是为了对你好，手段虽然并非无可指责，但我动机纯正，什么都不图，里面没有我自己一分钱的利益。</p>
<p>但世间法有时候就是那么诡异。出自私心杂念和动机不纯的目的，未必不能推动社会进步。动机纯正的巨大的善，也许与巨大的恶也只是一步之遥。</p>
<p>丁元英利用了法律的漏洞，和农民急于脱贫的心态，设了一个充满杀伐之气的扶贫局。农民们付出了多大的代价，他们要在几年后才能看得清楚。但丁早就看清楚了。但他还是认为，弱势文化的他们除了出卖体力和透支生命的血汗工厂模式，别无选择。</p>
<p>丁元英明知道以叶晓明他们的智慧程度，不可能理解他的全盘计算。但故意不和盘托出。考验的是他们的愚信和愚忠。</p>
<p>这故事就是一句话，信丁哥，得永生。对他心存疑虑的人，非要用自己有限的理性去做判断、做决定的人，一定聪明反被聪明误。只有自始至终对他深信不疑、理解了要执行、不理解也要执行的人，才有好结果。</p>
<p>他像上帝一样，看着愚痴的人们作茧自缚。一方面，他似乎慈悲为怀。另一方面，又如同天地不仁，以万物为刍狗。他送给芮小丹的礼物，就是文化属性与得救之道的讨论。丁元英和芮小丹在王庙村“河堤夜话”那一幕，总让我联想起像希腊罗马神话中的天神，几句口角纷争，几番打情骂俏，下界已生灵涂炭，天翻地覆。</p>
<p>这个礼物，无关慈悲，不为救世，只是一个女人与一个男人的坐而论道。<br>小城女警芮小丹，身份与《玉观音》中安心类似，但为人截然不同。名导演之女，住在独栋小别墅中，在法兰克福长大，有德国居留权而不用，非要回到祖国小城当警察，出发点是想位居主流社会。在德国只是个边缘人，虽生活无忧，却比不得在祖国当警察神气。这理由放在常人身上相当牵强，不合常理，却被丁元英大赞“自性自在，不昧因果”。</p>
<p>作为小说的核心人物之一，她是个最立不住的角色，因为过于完美而飘忽。误入红尘的极品女子，脱离了贪嗔痴的天国的女儿，完全是想象中的人物，是作者送给丁元英的一份厚礼，短暂慰藉这个以“觉者”自居的人必然的孤独。</p>
<p>作者的偏爱就像《背叛》中宋一坤偏爱夏英杰，把她小心地保护在诈骗计划之外。这个深处漩涡中心的女人，曾对一切阴谋无知无觉，眼里只有未来和爱情。</p>
<p>《遥远的救世主》里，芮小丹是扶贫计划的发起者和真正灵魂人物，却又一直置身事外，做旁观者状。作者连内疚这样的情绪也舍不得让芮小丹承受，质本洁来还洁去，在得知林雨峰和刘冰的死讯之前，她先死于执行任务中。</p>
<p>芮小丹之死是必然。否则，以她的干净通透和理想主义，如何面对因她索要的礼物——王庙村脱贫神话，而导致此后林雨峰和刘冰的死？背负愧疚的她要如何与丁元英赴德国双宿双栖，以这些经历换来的感悟走上职业作家之路，去挣丁元英计划中的15年1000万？虽然，这1000万对她并不难，因为丁元英早就分析过，“精神拯救的暴利，与毒品麻醉完全等值，而且不必像贩毒那样耍花招，没有心理成本和法律风险。”</p>
<p>于是，执行任务过程中，罪犯自杀性爆炸死亡，芮小丹被炸残、毁容，她当断则断，自杀了。符合芮小丹的一贯作风，完美主义，至真至纯，至善至美。电视剧改编时，删去了自杀环节，是个迎合观众的败笔。</p>
<p>丁元英有丰富的人生阅历打底，对人生的参悟都还立得住，他是“时时勤拂拭，勿使惹尘埃”。芮小丹却是天赋异禀，一片纯净，根本无处惹尘埃。无挂碍故，无有恐怖。无须思议，直达真我。</p>
<p>丁元英和芮小丹有足够的智慧和悟性，单单少了些慈悲。高僧说，丁已经站到了得道的门槛上，但这一步之遥，却也难如登天。我的理解是，这一步之遥，就是慈悲与智慧的距离。</p>
<p>缺乏以他人之痛为自身之痛的悲悯。他的智慧，是居高临下式的，外科医生式的，有技术含量，却不含情感温度，俯视无明众生。相当于网络上的纯技术贴。最后对待刘冰的阴损一招尤其令人心冷。丁元英应该看得出，刘冰承受不起这样的考验。那份考验表面上是个公平的测试，刘冰之死是咎由自取。但实质上，一向对人性算无遗策的他，不可能算不出刘冰的选择，更不可能算不出林雨峰必死的结局。</p>
<p>这么浓重的杀伐之气笼罩在丁元英身上，不是“替天行道”“大爱不爱”这几个字就能够消解的。贪嗔痴慢疑，占了一个“慢”字。心中有太多的孤高自诩和意图把自己“酿得淡而又淡的名贵”，还是着了相。</p>
<p>究竟是替天行道，还是把别人视作自我实现的工具？说到底，还是强人政治的山寨救世主意识，加“存在决定意识”的实用主义。所谓天道究竟是什么？作者还是语焉不清。</p>
<p>女作家往往长于挖掘自我，拙于描绘社会，但这部小说的广阔视野和思想深度，以及对商战的描绘，都是极其罕见的，明显超出了普通20多岁女作家的驾驭能力。甚至一直有人怀疑豆豆背后另有高人。这部小说的思辨色彩和精妙设局，都让人读得十分过瘾，如饮琼浆。不管是否有这位幕后高人，我都无比期待豆豆的下部作品问世。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢您的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/joeaaron007">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/paqiuqiu">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2312565125">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/joeaaron">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">©2018-2023</a></span>
        <span>/</span>
        
        <span><a href="#">❤JA&#39;s ZONE</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://aaron-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>





</html>
